{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f4\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24 \u1056\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1110\'3f\u1083\'3f;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24 \u1055\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1095\'3f\u1080\'3f\u1082\'3f;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo2\dy3\hr18\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 \u1058\'3f\u1080\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1100\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
The goal of test project is to create simple blog engine.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Design really doesn\u8217\'92t matter. You may use any design template\\css framework you want or not use any at all.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
All code should be organised in git repository and posted to any popular Git-hosting (Github, Gitlab, Bitbucket).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Implementation time is up to 2 days. Lower times are welcome, if quality is not compromised}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
You should use this file as checklist where you mark only features you have implemented and keep it in root of your project.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Features required:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
+\tab Authorization:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab +\tab User registration (email, name, password)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab +\tab User password update}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab +\tab User login}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
+\tab Blog engine:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab +\tab Post (Should have title, body, likes and comments, creation time)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab +\tab Comments (mould belong to post and are tied to users. Can have body and likes)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab +\tab }{{\*\bkmkstart __DdeLink__36_3891179212}\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Create post}{{\*\bkmkend __DdeLink__36_3891179212}\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab +\tab Update post (Update title and body)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab +\tab Like post (Post liking should not make page reload)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
+\tab Blog view engine:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab +\tab Display list of posts from latest to oldest with pagination of 25 posts per screen (Displayed in list posts should have full title, creation time, author name, excerpt of body up to 70 characters, like count, like button and button to go to full post)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab +\tab List of posts should be able to be filtered by: creation time (latest -> oldest, latest <- oldest, like count (higher -> lower),  specific author)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab +\tab Display single post (Show full post info: title, author name, creation time (as a link on which you can press and go to list of posts created by this author), full body, likes, all comments with their authors)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
+\tab DB:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab \tab Seeds}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Nice-to-haves (Not required):}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
+\tab Use wysiwyg for post creation}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
+\tab Flash messages}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab Unit tests}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab Caching}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
+\tab Admin role}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
+}{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab JSON API}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab Live comment section for posts}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab Any advanced features you want if you have implemented all of above. Write down about them here !  Vvvvv}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
+\tab Protected wysiwyg editor for html code/scripts}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1058\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
+\tab Deleted post}
\par }